{
  // Настройки компилятора — семьи, из ядра (Р-81): ядро внутри src/shared
  // собирается по тем же правилам, что у себя. `src` накрывает и подмодуль
  // с его тестами — tsc «Дневников» проверяет ядро против своих пакетов (Р-82).
  "extends": "./src/shared/tsconfig.base.json",
  "include": ["src", "vite.config.ts"]
}
